<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login DentSys</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <form  action="" id="formLogin">
                <div class="formularioLogin">
                    <h2>Login DentSys</h2>
                        <div>
                            <label for="email" class="email" name="email">E-mail</label>
                            <input id="email" class="mail" type="text" placeholder="Insira seu email">
                        </div>
                        <div>
                            <label for="senha" class="senha" name="senha">Senha</label>
                            <input id="senha" class="pass" type="password" placeholder="Insira sua senha">
                        </div>

                        <div id="menssagem">

                        </div>
                        
                        <div class="submit">
                          <input type="submit" value="Entrar"> 
                        </div>

                        <div>
                            <a href="./cadastrar/cadastrar.html"></a>
                        </div>
                </div>
        </form>
    </div>

    <script src="javascript/login.js"></script>
</body>
</html>