<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dashboard.css">
    <title>Document</title>
  </head>
  <body>
    <main>
      <nav>
        <div class="topo-menu">
           <h1 id="nome"></h1>
           <p id="email"></p>
        </div>

        <div class="menu">
           <ul>
            <li><a href="">Tela Inicial</a></li>
            <li><a href="">Cadastrar Consultas</a></li>
            <li><a href="">Financeiro</a></li>
            <li><a href="">Historico de Consultas</a></li>
           </ul>
        </div>

        <div class="sair">
           <h3>Sair do painel</h3>
        </div>
       
      </nav>
        <section >
           <h2 id="titulo">Consultas dessa semana</h2>

            <h3 id="error"></h3>
        </section>
    </main>
    <script src="./papge.js"></script>
  </body>
</html>
